# Lernperiode-6

./: Lego Ninjago .sln  README.md
Lego Ninjago /: App.axaml  App.axaml.cs  Lego Ninjago.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.axaml.cs.  Ninja.cs  NinjaDetailWindow.axaml  NinjaDetailWindow.axaml.cs  NinjaService.cs  Programm.cs  WeaponService.cs  Weapons.cs  WeaponsWindow.axaml  WeaponsWindow.axaml.cs  app.manifest
