<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Ninjapic\COLE.jpg" />
      <AvaloniaResource Include="Ninjapic\COLE.jpg" />
      <None Remove="Ninjapic\JAY.png" />
      <AvaloniaResource Include="Ninjapic\JAY.png" />
      <None Remove="Ninjapic\KAI.webp" />
      <AvaloniaResource Include="Ninjapic\KAI.webp" />
      <None Remove="Ninjapic\LLOYD.webp" />
      <AvaloniaResource Include="Ninjapic\LLOYD.webp" />
      <None Remove="Ninjapic\ZANE.webp" />
      <AvaloniaResource Include="Ninjapic\ZANE.webp" />
    </ItemGroup>
</Project>
